#banner{
	position: relative;
	.banner{
		height: 300px;
		background:#aaa
	}
	.title{
		position: absolute;
		bottom:5px;
		width:100%;
		
	}	
	h2{
		color:#fff;
		font-size: 20px;
		font-weight: 100;
		text-align: right;
	}
}