@import "./thame.less";
header{
	height: 80px;
	background:@main-color;
	color:#fff;
	.k-flex{
		align-items: baseline;
	}	
	h1{
		
		font-size: 32px;
		line-height: 80px;
	}
	p{
		margin-left: 15px;
		font-size: 12px;
		
	}
}