.header :global{
    height: 86px;
    background:#333;
    color:#fff;
    .wrap{
        width:1200px;
        margin:auto;
        clear: both;
    }
    .logo{
        float: left;
    }
    nav{
        float: right;
    }
}